<!DOCTYPE html>
<html>

<head>
  <title> bento card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <style>
    
    p{
      font-family: DM sans;

    }
    body{
      height: 1000px;
      background-color: rgb(230, 227, 227);
    }
    .block1{
      width: 100px;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      margin-left: 150px;
      margin-top: 100px;
    }
    .image1{
      width: 120px;
    }
    .block11{
     
      background-color: hsl(31, 66%, 93%);
      width: 132px;
      padding: 12px 10px 8px 16px;
      height: 235px;
      font-size: 18px;
      margin-bottom: 20px;
      border-radius: 6px;
      padding-top: 20px;
    }
    .button1{
      background-color: hsl(39, 100%, 71%);
      color: hsl(256, 67%, 59%);
      width: 95px;
      height: 30px;
      border-radius: 30px;
      font-weight: bold;
      border: 1px;
      font-size: 10px;
    }
    .block12{
      background-color: hsl(39, 100%, 71%);
      width: 138px;
      padding: 10px 6px 6px 12px;
      height: 250px;
      font-size: 16px;
      border-radius: 6px;
    }
    .block2{
      display: flex;
     
    
     flex-direction: column;
    }
    .block21{
      background-color:hsl(256, 67%, 59%) ;
      width: 270px;
      height: 200px;
      color: white;
      font-weight: 500;
      font-size: 28px;
      padding-left: 56px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
    }
    .image2{
  width: 100px;
  padding-left: 48px;
  
  
    }
    .review{
      font-size: 10px;
      padding-left: 34px;
      padding-bottom: 20px;

    }
    .text21{
      margin-bottom: 10px;
    }
    .block22{
      color: black;
      background-color: white;
      width: 155px;
    
      height: 130px;
      margin-top: 16px;
      font-size: 17px;
      font-weight: bold;
      padding-left: 8px;
      padding-top: 12px;
      border-radius: 6px;
     
       
    }

.image22{
  width: 135px;
  padding-left: 10px;
 
}
.block23{
  color: black;
 margin-left: 150px;
 width: 110px;
 font-size: 17px;
 font-weight: bold;
 height: 110px;
 margin-top: 35px;
 margin-left:120px ;
 background-color: hsl(39, 100%, 71%);
 padding-top: 12px;
 padding-bottom: 25px;
 padding-left: 20px;
 padding-right: 20px;
 border-radius: 6px;
}
.image23{
  width: 90px;
  height: 30px;
  margin-top: 1px;
 
 
}
.text23{
  margin-top: 1px;
}
.block3{
  color: black;
  background-color: hsl(254, 88%, 90%);
  width: 140px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 12px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 6px;
  height: 360px;
  margin-left: 10px;
}
.img3{
  width: 125px;
  height: 225px;
  border-radius: 6px;
  margin-left: 19px;
  
  
}
.text3sm{
  font-size: 8px;
  font-weight: 500;
}
.blocksecond{
  display: flex;
}
.block4{
  color: black;
  background-color: white;
  width: 155px;
    
      height: 130px;
     
      font-size: 17px;
      font-weight: 700;
      padding-left: 8px;
      padding-top: 16px;
      border-radius: 6px;
      padding-bottom: 16px;
      position: relative;
      
     
}
.image4{
  width: 115px;
  padding-left: 10px;
  position: absolute;
 bottom: 0;


 
}
.text4{
  font-size: 30px;
  position: absolute;
  top: 0;
  margin-left: 10px;

}
.text4sm{
  font-size: 10px;
  margin-top: 70px;
  margin-left: 10px; 
}
.block42{
  color: white;
width: 325px;
background-color: hsl(256, 67%, 59%);
  display: flex;
  flex-direction: row;
 
 
  height: 160px;
  position: relative;
  font-size: 18px;
  font-weight: 700;
  border-radius: 6px;
  margin-left: 10px;
 


}
.img4p1{
  width: 100px;
  border-radius: 6px;
  height: 100px;
  position: absolute;
  top: 0.7;
  margin-top: 45px;
  margin-left: 30px;
}
.text4p2{
  position: absolute;
  right: 0;
  margin-top: 60px;
  margin-left: 145px;

}
.block4comp{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
 
}
.whole{
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 100px;

}
.complete{
  display: flex;
  flex-direction: row;
}


  </style>

</head>

<body>

  <div class="complete">
    <div class="block1">
      <div class="block11">
        <p class="text1">Create and shedule content <span style="color: hsl(256, 67%, 59%);">quicker.</span></p>
      
      <button class="button1">Create post <span>&#8900;</span> </button>
      
      </div>
      
      <div class="block12">
        <p class="text12"> Write your content using AI.</p>
        <img class="image1" src="channelprofiles/illustration-ai-content.webp" >
      
      </div>
      </div>

      <div class="whole">
        <div class="blocksecond">
        <div class="block2">
          <div class="block21">
          <p class="text21"> Social Media <span style="color:  hsl(39, 100%, 71%);">10x</span> Faster With AI  </p>
          
          <img class="image2" src="channelprofiles/illustration-five-stars.webp" >
          
          <p class="review">  Over 4,000 5-star reviews </p>
          
          <div class="block23">
            <p class="text23">Maintain a consistent posting shedule. </p>
            <img class="image23" src="channelprofiles/illustration-consistent-schedule.webp" >
          </div>
          
          </div>
          <div class="block22">
            <img class="image22" src="channelprofiles/illustration-multiple-platforms.webp">
          
            <p class="text22">Manage multiple accounts and platforms.</p>
          
          </div>
      
        </div>
      
        <div class="block3">
        <p class="text3"> Schedule to social media.</p>
        
        <img class="img3" src="channelprofiles/illustration-schedule-posts.webp">
        
        <p class="text3sm"> Optimize post timings to publish content at the perfect time for your audience.</p>
        
        
         </div>
    
      </div>
      <div class="block4comp">
    
        <div class="block4">
      <p class="text4"> >56% </p>
      
      <p class="text4sm"> faster audience growth </p>
      
      <img class="image4" src="channelprofiles/illustration-audience-growth.webp" >
      
      
      </div>
      <div class="block42">
        
          <img class="img4p1" src="channelprofiles/illustration-grow-followers.webp" >
      
        
        
          <p class="text4p2"> Grow followers with non-stop content.</p>
        
      
      </div>
      </div>
      
    
    </div>
      
    
    
    
    
      
  </div>

<!---block2-->


  

  
</body>


</html>